<?xml version="1.0" encoding="UTF-8"?><project name="Projet_info_s2_groupe6" company="" webLink="http://" view-date="2020-03-19" view-index="0" gantt-divider-location="406" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="248" order="0"/>
        <field id="tpd4" name="Date de début" width="73" order="1"/>
        <field id="tpd5" name="Date de fin" width="66" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelRight" value="length"/>
        <option id="color.recent"><![CDATA[#ff3333 #33ff33 #ffff33 #f4f4f4 #6666ff #3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Lot A" color="#8cb6ce" meeting="false" start="2020-03-06" duration="14" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true">
            <task id="8" name="Création du Git et invitation de l'encadrant" color="#ff3333" meeting="false" start="2020-03-06" duration="1" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Coder interface.h" color="#ff3333" meeting="false" start="2020-03-07" duration="7" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Coder carte.h" color="#ffff33" meeting="false" start="2020-03-07" duration="7" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Coder plateau.h" color="#6666ff" meeting="false" start="2020-03-07" duration="7" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Coder le fichier main.c" color="#33ff33" meeting="false" start="2020-03-14" duration="6" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="Lot B" color="#8cb6ce" meeting="false" start="2020-03-20" duration="38" complete="0" thirdDate="2020-03-03" thirdDate-constraint="0" expand="true">
            <task id="34" name="Intégration des fichiers" color="#8cb6ce" meeting="false" start="2020-03-20" duration="1" complete="0" thirdDate="2020-03-03" thirdDate-constraint="0" expand="true">
                <task id="49" name="Créer un makefile" color="#ffff33" meeting="false" start="2020-03-20" duration="1" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true"/>
                <task id="50" name="Mise à jour du diagramme de Gantt" color="#33ff33" meeting="false" start="2020-03-20" duration="1" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true"/>
                <task id="72" name="Création de la branche B sur git" color="#ff3333" meeting="false" start="2020-03-20" duration="1" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="25" name="Coder structures.h et structures.c" color="#ffff33" meeting="false" start="2020-03-21" duration="5" complete="0" thirdDate="2020-03-03" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Coder carte.c" color="#ffff33" meeting="false" start="2020-03-26" duration="10" complete="0" thirdDate="2020-03-03" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Coder interface.c" color="#ff3333" meeting="false" start="2020-03-21" duration="7" complete="0" thirdDate="2020-03-03" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Coder plateau.c" color="#6666ff" meeting="false" start="2020-03-21" duration="7" complete="0" thirdDate="2020-03-03" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Test du code" color="#8cb6ce" meeting="false" start="2020-04-05" duration="22" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true">
                <task id="70" name="Créer un fichier de test" color="#ffff33" meeting="false" start="2020-04-05" duration="4" complete="0" thirdDate="2020-03-27" thirdDate-constraint="0" expand="true"/>
                <task id="71" name="Résolution de bugs et optimisation du code" color="#33ff33" meeting="false" start="2020-04-09" duration="18" complete="0" thirdDate="2020-03-24" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Rémi" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Florian" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Damien" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Romain" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
