<?xml version="1.0" encoding="UTF-8"?><project name="Projet_info_s2_groupe6" company="" webLink="http://" view-date="2020-03-03" view-index="0" gantt-divider-location="542" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="351" order="0"/>
        <field id="tpd4" name="Date de début" width="99" order="1"/>
        <field id="tpd5" name="Date de fin" width="88" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelRight" value="length"/>
        <option id="color.recent"><![CDATA[#ff3333 #ffff33 #6666ff #33ff33 #3333ff #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Lot A" color="#8cb6ce" meeting="false" start="2020-03-06" duration="14" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true">
            <task id="8" name="Création du Git et invitation de l'encadrant" color="#ff3333" meeting="false" start="2020-03-06" duration="1" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Coder interface.h" color="#ff3333" meeting="false" start="2020-03-07" duration="7" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Coder carte.h" color="#ffff33" meeting="false" start="2020-03-07" duration="7" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Coder plateau.h" color="#6666ff" meeting="false" start="2020-03-07" duration="7" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Coder le fichier main.c" color="#33ff33" meeting="false" start="2020-03-14" duration="6" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Rémi" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Florian" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Damien" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Romain" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
